
with sales as
        (select *
        from
            (
                select customer_id as Customer
                , to_char(sales_date, 'Mon-YY') as sales_date
                , cast(replace(amount, '$', '') as int) as amount
                from sales_data
            )
        pivot
            (
                sum(amount)
                for sales_date in ('Jan-21' as Jan_21, 'Feb-21' as Feb_21, 'Mar-21' as Mar_21, 'Apr-21' as Apr_21
                                  ,'May-21' as May_21, 'Jun-21' as Jun_21, 'Jul-21' as Jul_21, 'Aug-21' as Aug_21
                                  ,'Sep-21' as Sep_21, 'Oct-21' as Oct_21, 'Nov-21' as Nov_21, 'Dec-21' as Dec_21)
            )
        UNION
        select *
        from
            (
                select 'Total' Customer
                , to_char(sales_date, 'Mon-YY') as sales_date
                , cast(replace(amount, '$', '') as int) as amount
                from sales_data
            )
        pivot
            (
                sum(amount)
                for sales_date in ('Jan-21' as Jan_21, 'Feb-21' as Feb_21, 'Mar-21' as Mar_21, 'Apr-21' as Apr_21
                                  ,'May-21' as May_21, 'Jun-21' as Jun_21, 'Jul-21' as Jul_21, 'Aug-21' as Aug_21
                                  ,'Sep-21' as Sep_21, 'Oct-21' as Oct_21, 'Nov-21' as Nov_21, 'Dec-21' as Dec_21)
            ) ),
    final_data as
        (select Customer
        , NVL(Jan_21, 0) as Jan_21
        , NVL(Feb_21, 0) as Feb_21
        , NVL(Mar_21, 0) as Mar_21
        , NVL(Apr_21, 0) as Apr_21
        , NVL(May_21, 0) as May_21
        , NVL(Jun_21, 0) as Jun_21
        , NVL(Jul_21, 0) as Jul_21
        , NVL(Aug_21, 0) as Aug_21
        , NVL(Sep_21, 0) as Sep_21
        , NVL(Oct_21, 0) as Oct_21
        , NVL(Nov_21, 0) as Nov_21
        , NVL(Dec_21, 0) as Dec_21
        from sales)
select Customer
, case when Jan_21 < 0 then '(' || Jan_21 * -1 || ')$' else Jan_21 || '$' end as "Jan-21"
, case when Feb_21 < 0 then '(' || Feb_21 * -1 || ')$' else Feb_21 || '$' end as "Feb-21"
, case when Mar_21 < 0 then '(' || Mar_21 * -1 || ')$' else Mar_21 || '$' end as "Mar-21"
, case when Apr_21 < 0 then '(' || Apr_21 * -1 || ')$' else Apr_21 || '$' end as "Apr-21"
, case when May_21 < 0 then '(' || May_21 * -1 || ')$' else May_21 || '$' end as "May-21"
, case when Jun_21 < 0 then '(' || Jun_21 * -1 || ')$' else Jun_21 || '$' end as "Jun-21"
, case when Jul_21 < 0 then '(' || Jul_21 * -1 || ')$' else Jul_21 || '$' end as "Jul-21"
, case when Aug_21 < 0 then '(' || Aug_21 * -1 || ')$' else Aug_21 || '$' end as "Aug-21"
, case when Sep_21 < 0 then '(' || Sep_21 * -1 || ')$' else Sep_21 || '$' end as "Sep-21"
, case when Oct_21 < 0 then '(' || Oct_21 * -1 || ')$' else Oct_21 || '$' end as "Oct-21"
, case when Nov_21 < 0 then '(' || Nov_21 * -1 || ')$' else Nov_21 || '$' end as "Nov-21"
, case when Dec_21 < 0 then '(' || Dec_21 * -1 || ')$' else Dec_21 || '$' end as "Dec-21"
, case when Customer = 'Total' then null
       else case when (Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21) < 0
                     then '(' || (Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21) * -1 || ')$'
                 else (Jan_21 + Feb_21 + Mar_21 + Apr_21 + May_21 + Jun_21 + Jul_21 + Aug_21 + Sep_21 + Oct_21 + Nov_21 + Dec_21) || '$'
            end
  end as Total
from final_data;
